.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color);
  border-radius: 24px;
  overflow: hidden;
}

.cards > ul > li:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 8px hsla(0 0% 0% / 0.2);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    transition-property: background-color, color, transform, box-shadow, opacity, top;
    transition-duration: 1s;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards.half-half > ul {
  grid-template-columns: 1fr 1fr;
}